# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
curse_id=342655
curse_release=release
# Mod Properties
mod_version=1.2.0
maven_group=net.fabricmc
archives_base_name=Temporary-Spawners-1.17
# APIs and Dependencies [Copy paste these]
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
fabric_api_version=0.36.0+1.17
# Dependencies
cardinal_version=3.0.0
config_api_version=5.0.34
auto_config_version=3.3.1
mod_menu_version=2.0.2
curios_version=0.0.13-1.16.5
rei_version=5.11.218