# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.4.1
mod_id=temporary_spawners
maven_group=none
archives_base_name=Temporary-Spawners-1.16.5-FORGE
# Curse
curse_id=342655
curse_release=release
# APIs and Dependencies [Copy paste these]
minecraft_version=1.16.5
forgeversion=36.2.0
# Dependencies
curios_version=0.0.13-1.16.5