# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.5.0
mod_id=temporary_spawners
maven_group=none
mod_archive_name=Temporary-Spawners
# Curse
curse_id=342655
curse_release=release
# APIs and Dependencies [Copy paste these]
minecraft_version=1.20.1
forgeversion=47.1.43
mapping_version=2023.07.30
mapping_channel=parchment
# Dependencies
curios_version=0.0.13-1.16.5